1, Alice Smith, alice@example.com, 1, 2023-01-01, 1601.0
1, Alice Smith, alice@example.com, 2, 2023-01-02, 125.0
1, Alice Smith, alice@example.com, 3, 2023-01-03, 1086.0
1, Alice Smith, alice@example.com, 4, 2023-01-04, 1275.0
1, Alice Smith, alice@example.com, 5, 2023-01-05, 1856.0
2, Bob Johnson, bob@example.com, 6, 2023-01-01, 1387.0
2, Bob Johnson, bob@example.com, 7, 2023-01-02, 539.0
2, Bob Johnson, bob@example.com, 8, 2023-01-03, 505.0
2, Bob Johnson, bob@example.com, 9, 2023-01-04, 863.0
2, Bob Johnson, bob@example.com, 10, 2023-01-05, 1438.0
3, Charlie Brown, charlie@example.com, 11, 2023-01-01, 599.0
3, Charlie Brown, charlie@example.com, 12, 2023-01-02, 1231.0
3, Charlie Brown, charlie@example.com, 13, 2023-01-03, 1087.0
3, Charlie Brown, charlie@example.com, 14, 2023-01-04, 1456.0
3, Charlie Brown, charlie@example.com, 15, 2023-01-05, 1832.0
4, Diana Prince, diana@example.com, 16, 2023-01-01, 1951.0
4, Diana Prince, diana@example.com, 17, 2023-01-02, 1147.0
4, Diana Prince, diana@example.com, 18, 2023-01-03, 1488.0
4, Diana Prince, diana@example.com, 19, 2023-01-04, 1911.0
4, Diana Prince, diana@example.com, 20, 2023-01-05, 856.0
5, Ethan Hunt, ethan@example.com, 21, 2023-01-01, 682.0
5, Ethan Hunt, ethan@example.com, 22, 2023-01-02, 765.0
5, Ethan Hunt, ethan@example.com, 23, 2023-01-03, 534.0
5, Ethan Hunt, ethan@example.com, 24, 2023-01-04, 1881.0
5, Ethan Hunt, ethan@example.com, 25, 2023-01-05, 192.0
6, Fiona Gallagher, fiona@example.com, 26, 2023-01-01, 292.0
6, Fiona Gallagher, fiona@example.com, 27, 2023-01-02, 1430.0
6, Fiona Gallagher, fiona@example.com, 28, 2023-01-03, 1325.0
6, Fiona Gallagher, fiona@example.com, 29, 2023-01-04, 676.0
6, Fiona Gallagher, fiona@example.com, 30, 2023-01-05, 327.0
7, George Costanza, george@example.com, 31, 2023-01-01, 1782.0
7, George Costanza, george@example.com, 32, 2023-01-02, 1573.0
7, George Costanza, george@example.com, 33, 2023-01-03, 1134.0
7, George Costanza, george@example.com, 34, 2023-01-04, 740.0
7, George Costanza, george@example.com, 35, 2023-01-05, 580.0
8, Hannah Baker, hannah@example.com, 36, 2023-01-01, 1971.0
8, Hannah Baker, hannah@example.com, 37, 2023-01-02, 356.0
8, Hannah Baker, hannah@example.com, 38, 2023-01-03, 1368.0
8, Hannah Baker, hannah@example.com, 39, 2023-01-04, 549.0
8, Hannah Baker, hannah@example.com, 40, 2023-01-05, 419.0
9, Ian Malcolm, ian@example.com, 41, 2023-01-01, 1433.0
9, Ian Malcolm, ian@example.com, 42, 2023-01-02, 627.0
9, Ian Malcolm, ian@example.com, 43, 2023-01-03, 1896.0
9, Ian Malcolm, ian@example.com, 44, 2023-01-04, 1986.0
9, Ian Malcolm, ian@example.com, 45, 2023-01-05, 1822.0
10, Julia Roberts, julia@example.com, 46, 2023-01-01, 1015.0
10, Julia Roberts, julia@example.com, 47, 2023-01-02, 965.0
10, Julia Roberts, julia@example.com, 48, 2023-01-03, 536.0
10, Julia Roberts, julia@example.com, 49, 2023-01-04, 239.0
10, Julia Roberts, julia@example.com, 50, 2023-01-05, 1861.0
