CustomerID|Name|Email|OrderID|OrderDate|Amount
1|Alice Smith|alice@example.com|1|2023-01-01|100.0
1|Alice Smith|alice@example.com|2|2023-01-02|110.25
1|Alice Smith|alice@example.com|3|2023-01-03|120.5
1|Alice Smith|alice@example.com|4|2023-01-04|130.75
1|Alice Smith|alice@example.com|5|2023-01-05|141.0
2|Bob Johnson|bob@example.com|6|2023-01-01|100.0
2|Bob Johnson|bob@example.com|7|2023-01-02|110.25
2|Bob Johnson|bob@example.com|8|2023-01-03|120.5
2|Bob Johnson|bob@example.com|9|2023-01-04|130.75
2|Bob Johnson|bob@example.com|10|2023-01-05|141.0
3|Charlie Brown|charlie@example.com|11|2023-01-01|100.0
3|Charlie Brown|charlie@example.com|12|2023-01-02|110.25
3|Charlie Brown|charlie@example.com|13|2023-01-03|120.5
3|Charlie Brown|charlie@example.com|14|2023-01-04|130.75
3|Charlie Brown|charlie@example.com|15|2023-01-05|141.0
4|Diana Prince|diana@example.com|16|2023-01-01|100.0
4|Diana Prince|diana@example.com|17|2023-01-02|110.25
4|Diana Prince|diana@example.com|18|2023-01-03|120.5
4|Diana Prince|diana@example.com|19|2023-01-04|130.75
4|Diana Prince|diana@example.com|20|2023-01-05|141.0
5|Ethan Hunt|ethan@example.com|21|2023-01-01|100.0
5|Ethan Hunt|ethan@example.com|22|2023-01-02|110.25
5|Ethan Hunt|ethan@example.com|23|2023-01-03|120.5
5|Ethan Hunt|ethan@example.com|24|2023-01-04|130.75
5|Ethan Hunt|ethan@example.com|25|2023-01-05|141.0
6|Fiona Gallagher|fiona@example.com|26|2023-01-01|100.0
6|Fiona Gallagher|fiona@example.com|27|2023-01-02|110.25
6|Fiona Gallagher|fiona@example.com|28|2023-01-03|120.5
6|Fiona Gallagher|fiona@example.com|29|2023-01-04|130.75
6|Fiona Gallagher|fiona@example.com|30|2023-01-05|141.0
7|George Costanza|george@example.com|31|2023-01-01|100.0
7|George Costanza|george@example.com|32|2023-01-02|110.25
7|George Costanza|george@example.com|33|2023-01-03|120.5
7|George Costanza|george@example.com|34|2023-01-04|130.75
7|George Costanza|george@example.com|35|2023-01-05|141.0
8|Hannah Baker|hannah@example.com|36|2023-01-01|100.0
8|Hannah Baker|hannah@example.com|37|2023-01-02|110.25
8|Hannah Baker|hannah@example.com|38|2023-01-03|120.5
8|Hannah Baker|hannah@example.com|39|2023-01-04|130.75
8|Hannah Baker|hannah@example.com|40|2023-01-05|141.0
9|Ian Malcolm|ian@example.com|41|2023-01-01|100.0
9|Ian Malcolm|ian@example.com|42|2023-01-02|110.25
9|Ian Malcolm|ian@example.com|43|2023-01-03|120.5
9|Ian Malcolm|ian@example.com|44|2023-01-04|130.75
9|Ian Malcolm|ian@example.com|45|2023-01-05|141.0
10|Julia Roberts|julia@example.com|46|2023-01-01|100.0
10|Julia Roberts|julia@example.com|47|2023-01-02|110.25
10|Julia Roberts|julia@example.com|48|2023-01-03|120.5
10|Julia Roberts|julia@example.com|49|2023-01-04|130.75
10|Julia Roberts|julia@example.com|50|2023-01-05|141.0
